<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takotsubo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-gauge@1.0.0/dist/chartjs-chart-gauge.min.js"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../Asset Manager/images/main/school.png') no-repeat center center/cover;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main-container {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: row;
            margin-top: 20px;
        }

        /*start left container css*/
        .left-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            margin-left: 5%;
        }

        .chart-box {
            width: 70%;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 1.5em;
            font-weight: 600;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        .story-btn {
            background-color: rgba(169, 169, 169, 0.8);
            color: white;
            font-size: 1.5em;
            padding: 20px 40px;
            border-radius: 12px;
            font-weight: 600;
            border: none;
            width: 70%;
            height: 100px;
            transition: all 0.3s ease-in-out;
        }

        .story-btn:hover {
            background-color: rgba(169, 169, 169, 1);
            transform: scale(1.05);
        }

        /*end left container css*/

        /*start right container css*/
        .right-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 60%;
        }

        .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .box-small {
            width: 500px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            border-radius: 10px;
            padding: 15px;
            margin-top: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .progress-bar-container {
            width: 100%;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 10px;

        }

        .progress-bar {
            height: 100%;
            background-color: #00b7ff;
            width: 0%;
            transition: width 0.5s ease-in-out;
        }

        /*end right container css*/

        .line {
            width: 80%;
            height: 2px;
            background-color: white;
            margin: 10px auto;
        }

        .settings-btn {
            position: absolute;
            top: 20px;
            right: 50px;
            width: 50px;
            height: 50px;
            font-size: 24px;
            background-color: rgba(169, 169, 169, 0.6);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .settings-btn:hover {
            background-color: rgba(169, 169, 169, 1);
            transform: scale(1.05);
        }

        .edit-btn {
            background-color: rgba(169, 169, 169, 0.6);
            color: white;
            padding: 5px 10px;
            border-radius: 12px;
            font-weight: 600;
            border: none;
            transition: all 0.3s ease-in-out;
        }

        .edit-btn:hover {
            background-color: rgba(169, 169, 169, 1);
            transform: scale(1.1);
        }

        /*start modal css*/
        .custom-modal-content {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
        }

        .modal-title {
            font-size: 2em;
            font-weight: bold;
            color: white;
            width: 100%;
        }

        .form-control {
            margin-bottom: 15px;
            border-radius: 8px;
            border: none;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .gender-selection {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 15px;
        }

        .gender-selection label {
            cursor: pointer;
            font-size: 1.1em;
            padding: 8px 18px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease-in-out;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]:checked+label {
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 8px white;
        }

        .btn-next {
            font-size: 1.2em;
            padding: 12px 30px;
            border-radius: 10px;
            background-color: rgba(169, 169, 169, 0.6);
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .btn-next:hover {
            background-color: rgba(169, 169, 169, 1);
            transform: scale(1.05);
        }

        /*end modal css*/
    </style>
</head>

<body>
    <button type="button" class="settings-btn" onclick="openSettings()"><i class="fas fa-cogs"></i></button>

    <div class="main-container">
        <div class="left-container">
            <div class="chart-box">
                <div>Progress</div>
                <div class="line"></div>
                <canvas id="doughnutChart"></canvas>
            </div>

            <button id="storyBtn" class="story-btn" onclick="handleStoryButton()"></button>
        </div>

        <div class="right-container">
            <div class="box-container">
                <div class="box-small">
                    <p>Player's Profile</p>
                    <div class="line"></div>
                    <p id="name" class="text-start"></p>
                    <p id="gender" class="text-start"></p>
                    <p id="birth" class="text-start"></p>
                    <p id="email" class="text-start"></p>
                    <p id="phone" class="text-start"></p>
                    <button type="button" class="edit-btn" data-bs-toggle="modal" data-bs-target="#editModal">Edit <i
                            class="fas fa-edit"></i></button>
                </div>
            </div>
            <div class="box-container">
                <div class="box-small">
                    <p>Total Chapter Unlock</p>
                    <div class="line"></div>
                    <div class="progress-bar-container">
                        <div class="progress-bar" id="chapterProgress"></div>
                    </div>
                    <p id="chapterCount" style="text-align:center;"></p>
                </div>
            </div>
            <div class="box-container">
                <div class="box-small">
                    <p>Currrent Traits</p>
                    <div class="line"></div>
                    <canvas id="traitsChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content custom-modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title w-100 text-center" id="editModalLabel">Edit Profile</h5>
                </div>
                <div class="modal-body">
                    <form id="editProfileForm">
                        <input type="text" id="editName" class="form-control" placeholder="Enter your name" required>

                        <div class="gender-selection">
                            <input type="radio" id="editMale" name="editGender" value="Male">
                            <label for="editMale">Male</label>

                            <input type="radio" id="editFemale" name="editGender" value="Female">
                            <label for="editFemale">Female</label>
                        </div>

                        <input type="date" id="editBirthDate" class="form-control" required>
                        <input type="email" id="editEmail" class="form-control" placeholder="Enter your email" required>
                        <input type="tel" id="editPhone" class="form-control" placeholder="Enter your phone number"
                            required>

                        <button type="button" class="btn-next w-100 mt-3" onclick="saveEditedProfile()">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script>
        function openSettings() {
            window.location.href = 'setting.html'
        }
    </script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-analytics.js";
        import { getFirestore, getDoc, updateDoc, doc } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAGSZM98qLSSIXfSor4_Mn_jqxPs__a_S0",
            authDomain: "takotsubo-4f61d.firebaseapp.com",
            projectId: "takotsubo-4f61d",
            storageBucket: "takotsubo-4f61d.firebasestorage.app",
            messagingSenderId: "59472372412",
            appId: "1:59472372412:web:a192e23b031683988266b9",
            measurementId: "G-QQ6VXX1M7C"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getFirestore(app);

        const deviceId = localStorage.getItem("deviceId");

        const docRef = doc(db, "players", deviceId);
        const docSnap = await getDoc(docRef);

        if (docSnap.exists()) {
            const data = docSnap.data();

            document.getElementById("name").textContent = `Name: ${data.name}`;
            document.getElementById("gender").textContent = `Gender: ${data.gender}`;
            document.getElementById("birth").textContent = `Birth Date: ${data.birthDate}`;
            document.getElementById("email").textContent = `Email: ${data.email}`;
            document.getElementById("phone").textContent = `Phone: ${data.phone}`;

            document.getElementById("editName").value = data.name || "";
            document.getElementById("editBirthDate").value = data.birthDate || "";
            document.getElementById("editEmail").value = data.email || "";
            document.getElementById("editPhone").value = data.phone || "";

            if (data.gender === "Male") {
                document.getElementById("editMale").checked = true;
            } else if (data.gender === "Female") {
                document.getElementById("editFemale").checked = true;
            }

            const btn = document.getElementById("storyBtn");
            if (data.newGame === "Yes") {
                btn.textContent = "Start Game";
            } else if (data.allChapUnlock === "Yes") {
                btn.textContent = "Select Chapter";
            } else {
                btn.textContent = "Continue the Story";
            }

            let unlocked = 0;
            if (data.denyAnger === "Yes") unlocked++;
            if (data.memories === "Yes") unlocked++;
            if (data.lettingGo === "Yes") unlocked++;

            const percent = (unlocked / 3) * 100;
            document.getElementById("chapterProgress").style.width = `${percent}%`;
            document.getElementById("chapterCount").textContent = `${unlocked}/3`;

            var ctx = document.getElementById('doughnutChart').getContext('2d');
            var doughnutChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    datasets: [{
                        label: 'Progress',
                        data: [data.overallProgress, 100 - data.overallProgress],
                        backgroundColor: ['green', 'grey'],
                        borderColor: ['#ffffff', '#ffffff'],
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            enabled: false
                        },
                        datalabels: {
                            color: '#fff',
                            font: {
                                weight: 'bold',
                                size: 32
                            },
                            formatter: function (value, context) {
                                if (context.dataIndex === 0) {
                                    return value + '%';
                                } else {
                                    return '';
                                }
                            }
                        }
                    }
                },
                plugins: [ChartDataLabels]
            });
        } else {
            console.log("no such document!");
        }

        const traitsRef = doc(db, "traits", deviceId);
        const traitsSnap = await getDoc(traitsRef);

        if (traitsSnap.exists()) {
            const data = traitsSnap.data();

            const fixedTraits = ['romantic', 'optimistic', 'humorous', 'kind', 'direct', 'shy'];

            const values = fixedTraits.map(trait => data[trait] || 0);

            const backgroundColors = [
                'rgba(255, 99, 132, 0.6)',
                'rgba(54, 162, 235, 0.6)',
                'rgba(255, 206, 86, 0.6)',
                'rgba(75, 192, 192, 0.6)',
                'rgba(153, 102, 255, 0.6)',
                'rgba(255, 159, 64, 0.6)'
            ];

            const borderColors = [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ];

            const ctx = document.getElementById('traitsChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: fixedTraits.map(label => label.charAt(0).toUpperCase() + label.slice(1)),
                    datasets: [{
                        label: 'Trait Level',
                        data: values,
                        backgroundColor: backgroundColors,
                        borderColor: borderColors,
                        borderWidth: 1,
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            ticks: { color: 'white' },
                            grid: { color: 'rgba(255, 255, 255, 0.2)' }
                        },
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1,
                                color: 'white'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.2)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            bodyColor: 'white',
                            titleColor: 'white',
                            backgroundColor: 'rgba(0, 0, 0, 0.8)'
                        }
                    }
                }
            });
        }
        else {
            console.log("Traits data not found");
        }

        async function saveEditedProfile() {
            const updatedData = {
                name: document.getElementById("editName").value,
                gender: document.querySelector('input[name="editGender"]:checked')?.value || "",
                birthDate: document.getElementById("editBirthDate").value,
                email: document.getElementById("editEmail").value,
                phone: document.getElementById("editPhone").value,
            };

            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!name || !gender || !birthDate || !email || !phone) {
                alert("Please fill out all fields before proceeding.");
                return;
            }

            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                return;
            }

            try {
                const docRef = doc(db, "players", deviceId);
                await updateDoc(docRef, updatedData);
                alert("Profile updated successfully!");

                location.reload();
            } catch (error) {
                alert("Failed to update profile.");
            }
        }

        async function handleStoryButton() {
            const docRef = doc(db, "players", deviceId);
            const docSnap = await getDoc(docRef);

            if (docSnap.exists()) {
                const data = docSnap.data();
                const savedChap = parseInt(localStorage.getItem("gameSavedChap"));

                await updateDoc(docRef, { newGame: "No" });

                if (savedChap > 0) {
                    window.location.href = "storyline.html"
                } else {
                    window.location.href = "chapter.html";
                }
            } else {
                console.log("No such document!");
            }
        }

        window.saveEditedProfile = saveEditedProfile;
        window.handleStoryButton = handleStoryButton;
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>